<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterClickeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-h4-Fti">
                                <rect key="frame" x="20" y="44" width="374" height="816"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-pA-JVn">
                                        <rect key="frame" x="0.0" y="731" width="374" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="cfa-rR-omU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Reset" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtV-3K-6Eg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-cF-X2k">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="582"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="582" id="rEM-CQ-JrZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickerClickedPlusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x10-Nc-CbB"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-rY-wOm">
                                        <rect key="frame" x="0.0" y="683" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="CLb-eo-vT2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6dU-Yd-6lO"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-hK-TDc">
                                        <rect key="frame" x="0.0" y="580" width="374" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="kK0-mV-qpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickerClickedMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTk-rn-16n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IV2-hK-TDc" firstAttribute="trailing" secondItem="Jyr-rY-wOm" secondAttribute="trailing" id="252-Y8-fhS"/>
                                    <constraint firstItem="IV2-hK-TDc" firstAttribute="leading" secondItem="Jyr-rY-wOm" secondAttribute="leading" id="4yl-qr-Xpj"/>
                                    <constraint firstItem="ECG-cF-X2k" firstAttribute="trailing" secondItem="IV2-hK-TDc" secondAttribute="trailing" id="7my-La-xlu"/>
                                    <constraint firstItem="ljE-pA-JVn" firstAttribute="top" secondItem="Jyr-rY-wOm" secondAttribute="bottom" constant="17" id="Ef4-xe-k6H"/>
                                    <constraint firstItem="ECG-cF-X2k" firstAttribute="top" secondItem="qLu-h4-Fti" secondAttribute="top" id="Gnr-4T-3uk"/>
                                    <constraint firstItem="ECG-cF-X2k" firstAttribute="centerX" secondItem="qLu-h4-Fti" secondAttribute="centerX" id="K5E-si-YZZ"/>
                                    <constraint firstItem="Jyr-rY-wOm" firstAttribute="leading" secondItem="ljE-pA-JVn" secondAttribute="leading" id="Wn4-Dj-DgF"/>
                                    <constraint firstItem="ECG-cF-X2k" firstAttribute="leading" secondItem="qLu-h4-Fti" secondAttribute="leading" id="c2Y-K1-Zwe"/>
                                    <constraint firstItem="Jyr-rY-wOm" firstAttribute="top" secondItem="IV2-hK-TDc" secondAttribute="bottom" constant="18" id="dWa-of-moq"/>
                                    <constraint firstItem="Jyr-rY-wOm" firstAttribute="trailing" secondItem="ljE-pA-JVn" secondAttribute="trailing" id="i7w-XP-l5h"/>
                                    <constraint firstItem="Jyr-rY-wOm" firstAttribute="top" secondItem="ECG-cF-X2k" secondAttribute="bottom" constant="101" id="kfq-6Z-dvR"/>
                                    <constraint firstAttribute="bottom" secondItem="ljE-pA-JVn" secondAttribute="bottom" id="vNZ-BG-3ZM"/>
                                    <constraint firstItem="ECG-cF-X2k" firstAttribute="leading" secondItem="IV2-hK-TDc" secondAttribute="leading" id="wJK-bZ-V0e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLu-h4-Fti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="31H-sG-hG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLu-h4-Fti" secondAttribute="bottom" constant="2" id="QOL-qg-UVn"/>
                            <constraint firstItem="qLu-h4-Fti" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bvK-k9-eEy"/>
                            <constraint firstItem="qLu-h4-Fti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wuQ-E3-RjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1o-Hl-y9x"/>
                    <connections>
                        <outlet property="MinusAmountDisplay" destination="IV2-hK-TDc" id="csK-MH-wnW"/>
                        <outlet property="counterDisplay" destination="ECG-cF-X2k" id="bfs-1q-Rbk"/>
                        <outlet property="minusAmountDisplay" destination="IV2-hK-TDc" id="ech-Z8-rkg"/>
                        <outlet property="segmentedControl" destination="Jyr-rY-wOm" id="xvd-BN-7ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="287.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
